spring.application.name=PI
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/piDB\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false
springdoc.swagger-ui.csrf.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



spring.security.user.name=admin